
<!DOCTYPE html>
<html lang="en">
<!--Name: Chiagozie Kingsley-Ibeh-->
<!--Program Purpose: Civic Engagement Project for CSC 221 -->
<head>
    <title> U.S Code Title 47: Telecommunications </title>

<style>
      body {
            font-family: Arial, sans-serif;background-image: url('fcc.jpg'); 
	      background-size: cover;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: Center;
        }

        th {
            background-color: #f2f2f2;
        }
    
        a {text-decoration:none;}
        a:link {color: #000000;}
        a:visited {color: #3e3a5a}
        a:hover {color:#85f901}
        a:active {color: #fdd804}
    </style>
</head>
<body>
    <table style="height:100%">
        <tr style="background-color:#03073a;"><td colspan="3" style="text-align: center;">
			<h1 style="font-size:x-large;"><i>U.S. Code Title 47</i><br>The Communications Act of 1934</h1></td></tr>
        <tr style="text-align: center; background-color:#bce7fd">
            <td><b><a href="CE-home.html">Home</a></b></td>
            <td><b><a href="CE-sources.html">References</a></b></td>
            <td><b><a href="review.html">Review</a></b></td>
		</tr>
		<tr style="background-color:#03073a"><td colspan="4"></td>
		<tr>
			<th> What is U.S Code 47: Telecomunications </th>
		</tr>
		<tr>
			<td>
				Also known as The Communications act of 1934 created a permanent administrative body the FCC, at the request of Pres. Franklin D. Roosevelt”, this act absorbed the previous 1927 radio act, along with the Federal Radio Commision. This new regulatory body was given more latitude over the types of communications that it can regulate, in that it could regulate communications over all digital communication.
			</td>
			</tr>
		<tr>
			<th>What does the FCC do?</th>
		</tr>
		<tr>
			<td>Covering licensing, spectrum allocation, competition, management of innovation and consumer protection. The Federal Communications Commission (FCC), established by the Act, plays a crucial role in enforcing these regulations.</td> 
		</tr>
		<tr>
			<th>Why was the U.S Code Title 47 signed into Law?</th>
		</tr>
		<tr>
			<td>The overarching reason that the 1934 Communications act was signed into law was for its mission. To create a regulatory body that could keep the spectrum publicly available, so that everyone has equal access. To combat digital discrimination, initiatives have been created stating that “the FCC is working to create rules and policies to combat and prevent digital discrimination, and to promote equal access” This is important for education and workforce development. </td>
		</tr>
		<tr>
			<th>How does it all work?</th>
		</tr>
		<tr>
			<td>The Federal Communications Commission (FCC), established by the Act, plays a crucial role in enforcing these regulations. The application of licensing and spectrum allocation highlights the meticulous planning and foresight required for such far reaching legislation. The licensing and allocation of spectrum allow for communication to co-exist with as little interference as possible, by allowing different frequencies to be used depending on country or entity; for example, “In the United States, regulatory responsibility for the radio spectrum is divided between the Federal Communications Commission (FCC) and the National Telecommunication and Information Administration (NTIA).” Both organizations fall under the umbrella of the Department of Commerce, the latter focuses specifically on the allocation of spectrum for federal use. </td>
		</tr>
		<tr>
			<th>WHat happens when something new communication types are invented?</th>
		</tr>
		<tr>
			<td>Contemporary telecommunications are ever changing, and the laws that govern them must too. The Communications act went through painstaking lengths to define communications and future communications, through use of amendments. It currently has 16 Chapters and 1701 sections</td>
		</tr>
