
<!DOCTYPE html>
<html lang="en">
<!--Name: Chiagozie Kingsley-Ibeh-->
<!--Program Purpose: Civic Engagement Project for CSC 221 -->
<head>
    <title> U.S Code Title 47: Telecommunications </title>

<style>
      body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: Center;
        }

        th {
            background-color: #f2f2f2;
        }
    
        a {text-decoration:none;}
        a:link {color: #000000;}
        a:visited {color: #3e3a5a}
        a:hover {color:#85f901}
        a:active {color: #fdd804}
    </style>
</head>
<body>
    <table style="height:100%">
        <tr style="background-color:#03073a;"><td colspan="3" style="text-align: center;">
			<h1 style="font-size:x-large;"><i>U.S. Code Title 47</i><br>The Communications Act of 1934</h1></td></tr>
        <tr style="text-align: center; background-color:#bce7fd">
            <iframe src="references.html" width="800" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		</tr>
		<tr style="background-color:#03073a"><td colspan="4"></td>
		<tr>
			<th>
                Works Cited
            </th>
		</tr>
		<tr>
            <td>
            "Title 47-Telecommunicaations"	US Code House of Representatives https://uscode.house.gov/view.xhtml?path=/prelim@title47&edition=prelim
            </td>
        </tr>
        <tr>
            <td>
            "47 U.S.C United States Code 2019 Ed. Title 47 Chap 15" Gov Info https://www.govinfo.gov/content/pkg/USCODE-2019-title47/html/USCODE-2019-title47-chap5-subchapI-sec151.htmhttps://uscode.house.gov/javax.faces.resource/leftArrow.png.xhtml?ln=images
            </td>
        </tr>
        <tr>
            <td>
            "Chapter 8-National Telecommunications and Information Administration" US Code House of Representatives https://uscode.house.gov/view.xhtml?path=/prelim@title47/chapter8&edition=prelim
            </td>
        </tr>
        <tr>
        <td>
            "U.S. Code: Title 47" Cornell Legal Information Institute https://www.law.cornell.edu/uscode/text/47
        </td>
        </tr>
        <tr>
        <td>
            "Title 47-Telecommunicaations Chapter 1" US Code House of Representatives https://uscode.house.gov/view.xhtml?path=/prelim@title47&edition=prelim
        </td>
        </tr>
        <tr>
        <td>
            "FCC Initiatives" Federal Communication Commission https://www.fcc.gov/about-fcc/fcc-initiatives
        </td>
        </tr>
        <tr>
        <td>
            "Transition to the Communications Act" Encyclopedia Brittanica Web Edition https://www.britannica.com/event/Communications-Act-of-1934
        </td>
        </tr>
        <tr>
        <td>
            "Radio Spectrum Allocation" Federal Communication Commission https://www.fcc.gov/engineering-technology/policy-and-rules-division/general/radio-spectrum-allocation
        </td>
        </tr>