<!DOCTYPE html>
<html lang="en">
<!-- Name: Chiagozie Kingsley-Ibeh -->
<!-- Program Purpose: Civic Engagement Project for CSC 221 -->
<head>
    <title> U.S Code Title 47: Telecommunications </title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #000000;
        }

        a:visited {
            color: #3e3a5a;
        }

        a:hover {
            color: #85f901;
        }

        a:active {
            color: #fdd804;
        }
    </style>
</head>
<body>
    <table style="height:100%">
        <tr style="background-color:#03073a;">
            <td colspan="3" style="text-align: center;">
                <h1 style="font-size:x-large;"><i>U.S. Code Title 47</i><br>The Communications Act of 1934</h1>
            </td>
        </tr>
        <tr style="text-align: center; background-color:#bce7fd">
            <td><b><a href="CEPROJECT.html">Home</a></b></td>
            <td><b><a href="references.html">References</a></b></td>
            <td><b><a href="review.html">Review</a></b></td>
        </tr>
        <tr style="background-color:#03073a">
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="3">
                <iframe src="https://forms.gle/UaGTgdYwJ9XkckYb6" width="600" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </td>
        </tr>
    </table>
</body>
</html>
			